DATABASE_URL="postgresql://admin:admin@db:5432/systemcarepackeage?schema=public"



POSTGRES_DB=systemcarepackeage
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin


JWT_KEY = "dsaçlksakdsfçasjkf~çjÃSJD~sa_A_S(D_AS+D(AKSpxvjmPXm~xcXz)sadasdç,laÒDadas)"